<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <title>Smart Reminder</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header class="app-header">
    <h1>Smart Reminder</h1>
  </header>

  <main class="container">
    <section class="add">
      <input id="title" placeholder="予定内容">

      <input id="datetime" type="datetime-local">

      <select id="repeat">
        <option value="none">繰り返しなし</option>
        <option value="daily">毎日</option>
        <option value="weekly">毎週</option>
      </select>

      <div class="options">
        <label><input type="checkbox" id="before10">10分前</label>
        <label><input type="checkbox" id="before5">5分前</label>
      </div>

      <button onclick="addReminder()">＋ 追加</button>
    </section>

    <section class="list">
      <h2>予定一覧</h2>
      <ul id="list"></ul>
    </section>
  </main>

  <script src="main.js"></script>
</body>

</html>
